<!DOCTYPE html>
	<div class="footer_explain">
			<div class="container clearfix" style="padding: 30px 0;">
				<div class="footer_explain_ico">
					<em class="footer_explain_ico_a"></em>
					<span class="footer_explain_ico_text">顺丰EMS速递</span>
				</div>
				<span class="footer_explain_split"></span>
				<div class="footer_explain_ico">
					<em class="footer_explain_ico_b"></em>
					<span class="footer_explain_ico_text">顺丰EMS速递</span>
				</div>
				<span class="footer_explain_split"></span>
				<div class="footer_explain_ico">
					<em class="footer_explain_ico_c"></em>
					<span class="footer_explain_ico_text">顺丰EMS速递</span>
				</div>
				<span class="footer_explain_split"></span>
				<div class="footer_explain_ico">
					<em class="footer_explain_ico_d"></em>
					<span class="footer_explain_ico_text">顺丰EMS速递</span>
				</div>
				<span class="footer_explain_split"></span>
				<div class="footer_explain_ico">
					<em class="footer_explain_ico_e"></em>
					<span class="footer_explain_ico_text">顺丰EMS速递</span>
				</div>
			</div>
		</div>
		<div class="foot_map">
			<div class="container">
				<ul class="foot_map_content">
					<li>
						<a href="javascript:;">
							<span class="foot_map_content_frist">购物流程</span>
						</a>
						<a href="javascript:;">
							<span class="foot_map_content_next">购物流程</span>
						</a>
						<a href="javascript:;">
							<span class="foot_map_content_next">购物流程</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<span class="foot_map_content_frist">购物流程</span>
						</a>
						<a href="javascript:;">
							<span class="foot_map_content_next">购物流程</span>
						</a>
						<a href="javascript:;">
							<span class="foot_map_content_next">购物流程</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<span class="foot_map_content_frist">购物流程</span>
						</a>
						<a href="javascript:;">
							<span class="foot_map_content_next">购物流程</span>
						</a>
						<a href="javascript:;">
							<span class="foot_map_content_next">购物流程</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<span class="foot_map_content_frist">购物流程</span>
						</a>
						<a href="javascript:;">
							<span class="foot_map_content_next">购物流程</span>
						</a>
						<a href="javascript:;">
							<span class="foot_map_content_next">购物流程</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<span class="foot_map_content_phone">网上订购咨询热线 : 400 670 0055</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
